# Generated by Django 2.2.5 on 2020-05-23 00:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20191007_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='chapter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.SDSChapter'),
        ),
    ]
